Fullname,PhoneNumber,Address,State,LGA,DateofBirth,Salary,Gender,CallAllowance,TransportAllowance
James,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jamie,70429529,"5, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Blonde,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
Jame,42952989,"2, sagif street",Lagos,Agbonyi ketu,01-09-86,2000,Male,200,400
